<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <PackageReference Include="FluentAssertions" />
	  <PackageReference Include="MaterialDesignThemes" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="Microsoft.Reactive.Testing" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TailBlazer\TailBlazer.csproj" />
	</ItemGroup>
</Project>