# TailBlazer

./: Directory.Build.props  README.md  TailBlazer.sln
.github/workflows/: Release.yml
Source/: Directory.Build.targets  Packages.props  TailBlazer.sln
Source/TailBlazer/: App.xaml  AppRegistry.cs  BootStrap.cs  MainWindow.xaml  MainWindow.xaml.cs  TailBlazer.csproj
Source/TailBlazer.Domain/: TailBlazer.Domain.csproj  app.config
Source/TailBlazer.Domain/FileHandling/: EmptyLineProvider.cs  ExludeLinesEx.cs  FileInfoEx.cs  FileRewriter.cs  FileSearchEx.cs  FileSearchResult.cs  FileSearchResultEx.cs  FileSearcher.cs  FileSegment.cs  FileSegmentCollection.cs  FileSegmentEx.cs  FileSegmentKey.cs  FileSegmentSearchResult.cs  FileSegmenter.cs  Index.cs  IndexCollection.cs  Indexer.cs  LineInfo.cs  LineScroller.cs  Page.cs  ScrollReason.cs  ScrollRequest.cs  StartFromEx.cs
Source/TailBlazer.Domain/FileHandling/New/: FileMonitor.cs
Source/TailBlazer.Domain/FileHandling/Recent/: RecentFile.cs  RecentFileCollection.cs  RecentFilesToStateConverter.cs
Source/TailBlazer.Domain/FileHandling/Search/: GlobalSearchInfoCollection.cs  ISearchMetadataCollection.cs  RegexInspector.cs  SearchInfo.cs  SearchInfoCollection.cs
Source/TailBlazer.Domain/FileHandling/TextAssociations/: ITextAssociationCollection.cs  TextAssociationCollection.cs
Source/TailBlazer.Domain/Formatting/: DisplayText.cs  GeneralOptionsConverter.cs  LineMatch.cs  LineMatches.cs  MatchedStringEnumerator.cs  MatchedStringEx.cs  ThemeProvider.cs
Source/TailBlazer.Domain/Infrastructure/: EnumerableEx.cs  IProperty.cs  ImmutableArray.cs  ImmutableList.cs  ReactiveEx.cs  StringEx.cs
Source/TailBlazer.Domain/Ratings/: RatingsMetaData.cs  RatingsMetricsLookup.cs
Source/TailBlazer.Domain/Settings/: SettingFactory.cs  SettingsRegister.cs  State.cs  ViewState.cs  XmlEx.cs
Source/TailBlazer.Domain/StateHandling/: StateBucketConverter.cs
Source/TailBlazer.Fixtures/: ColourProviderFixture.cs  DefaultIconSelectorFixture.cs  DisplayTextFixture.cs  ExlusionFilterFixture.cs  FileSearchFixture.cs  FileTailerFixture.cs  IconProviderFixture.cs  IndexerFixture.cs  LargeFileGenerator.cs  LogFixtures.cs  ReadLinesFixture.cs  SettingsConversion.cs  SplitFileByMatchingRegexFixture.cs  SplitFileByMatchingTextFixture.cs  StartFromFixture.cs  StateBucketFixture.cs  StringExFixture.cs  TailBlazer.Fixtures.csproj
Source/TailBlazer/Controls/: ListboxItemHighlightAssist.cs  SettingsIcon.cs  TextBlockFormatter.cs  TextMatchedIcon.cs
Source/TailBlazer/Infrastucture/: ClipboardHandler.cs  Command.cs  FileHeader.cs  HeaderedView.cs  ISelectedAware.cs  MouseWheelGesture.cs  ObjectProvider.cs  SchedulerProvider.cs  SolidColorAnimation.cs  StartupController.cs  ViewFactoryService.cs
Source/TailBlazer/Infrastucture/AppState/: ApplicationState.cs  ApplicationStateBroker.cs
Source/TailBlazer/Infrastucture/KeyboardNavigation/: KeyboardNavigationHandler.cs
Source/TailBlazer/Infrastucture/Virtualisation/: LinesScrollPanel.cs  TextScrollInfo.cs  VirtualScrollPanel.cs
Source/TailBlazer/Themes/: Buttons.xaml  Colours.xaml  Icons.xaml  Lines.xaml  ProgressBar.xaml  TextBoxes.xaml  ToggleButtons.xaml
Source/TailBlazer/Views/DialogServices/: DialogCoordinator.cs
Source/TailBlazer/Views/Formatting/: ColourProvider.cs  DefaultColourSelector.cs  DefaultIconSelector.cs  IconProvider.cs  SystemSetterJob.cs
Source/TailBlazer/Views/Layout/: ShellSettings.cs  ShellStateConverter.cs
Source/TailBlazer/Views/Options/: GeneralOptionsView.xaml.cs  GeneralOptionsViewModel.cs
Source/TailBlazer/Views/Recent/: RecentFileProxy.cs  RecentFilesToStateConverter.cs  RecentFilesView.xaml.cs  RecentFilesViewModel.cs
Source/TailBlazer/Views/Searching/: ISearchStateToMetadataMapper.cs  IsGlobalToIconConverter.cs  SearchHintMessage.cs  SearchHints.cs  SearchMetadataToStateConverter.cs  SearchOptionsProxy.cs  SearchOptionsView.xaml  SearchProxyCollectionFactory.cs  SearchRequest.cs  SearchState.cs  SearchStateToMetadataMapper.cs  SearchViewModel.cs
Source/TailBlazer/Views/Tail/: InlineViewer.cs  LineMatchProxy.cs  LineProxy.cs  LineProxyFactory.cs  TailView.xaml  TailView.xaml.cs  TailViewModel.cs  TailViewState.cs  TailViewStateControllerFactory.cs  TailViewStateRestorer.cs  TailViewToStateConverter.cs
Source/TailBlazer/Views/WindowManagement/: WindowViewModel.cs
src/TailBlazer/: App.xaml  App.xaml.cs  DialogNames.cs  TailBlazer.csproj
src/TailBlazer.Domain/: CaseInsensitiveString.cs
src/TailBlazer.Domain/FileHandling/: ExludedLinesProvider.cs  FileInfoEx.cs  FileNotification.cs  FileNotificationType.cs  FileRewriter.cs  FileSearchResult.cs  FileSegmentSearch.cs  FileSegmenter.cs  FileWatcher.cs  ILineScroller.cs  IndexEx.cs  Indexer.cs  Line.cs  LineKey.cs  LinesChangedReason.cs  StreamReaderExtended.cs  TailInfo.cs
src/TailBlazer.Domain/Formatting/: GeneralOptions.cs  Hue.cs  HueKey.cs  IThemeProvider.cs  LineMatchCollection.cs  MatchedString.cs  MatchedStringEnumerator.cs  SearchMetadataEnumerator.cs  TextFormatter.cs  ThemeConstants.cs
src/TailBlazer.Domain/Infrastructure/: DynamicDataEx.cs  Equality.cs  HungryProperty.cs  IObjectFactory.cs  NullLogger.cs  ParseEx.cs
src/TailBlazer.Domain/Properties/: Annotations.cs
src/TailBlazer.Domain/Ratings/: RatingService.cs  RatingsMetaData.cs
src/TailBlazer.Domain/Settings/: IConverter.cs  IPersistentView.cs  ISetting.cs  Setting.cs  SettingsException.cs  SettingsStore.cs
src/TailBlazer.Domain/StateHandling/: IStateBucketService.cs  StateBucket.cs  StateBucketKey.cs  StateBucketService.cs
src/TailBlazer.Fixtures/: FileDropFixture.cs  FileNamerFixture.cs  FileSegmentFixture.cs  FileSegmentUsingExtensionFixture.cs  FileTailerFixture.cs  FileWatchFixture.cs  IconDescriptionFixture.cs  IndexerFixture.cs  SchedulerEx.cs  SearchHintEx.cs  SplitFileByMatchingRegexFixture.cs  StartFromFixture.cs  TestFile.cs
src/TailBlazer/Controls/: ExitIcon.cs  FileIcon.cs  FilterIcon.cs  HighlightTextControl.cs  OpenFileIcon.cs  RegexIcon.cs  RegexMatchedIcon.cs  RemoveIcon.cs  SaveLayoutIcon.cs  SearchIcon.cs  (+2 more)
(+73 files in other folders)
