<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DynamicData" />
	  <PackageReference Include="System.Reactive.Core" />
	  <PackageReference Include="System.Reactive.Interfaces" />
	  <PackageReference Include="System.Reactive.Linq" />
	  <PackageReference Include="System.Reactive.PlatformServices" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
	</ItemGroup>
</Project>